@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,700&display=swap');

*{
  margin: 0;padding: 0;
  font-family: 'Poppins', sans-serif;
}

.navbar{
  display: flex;
  height: 73px; 
  width: 90%;
  justify-content: space-between;
  margin: 0 auto;
}

.nav-brand{
  width: 160px;
}


.nav-heading {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  margin-right: 74px;
  width: 519px;
 color: rgba(128, 0, 128, 1);
 cursor: pointer;
}

.fade-head{
  
color:rgba(128, 0, 128, 0.25)
}

.hero{
width: 75%;
/* height: 90vh; */
/* border: 2px solid rgb(255, 0, 0); */
margin: 0 auto;
overflow: hidden;

}

.refer{
height: 76px;
/* width: 75%; */
text-align:left;
margin: 0 auto;
display: flex;
align-items: center;
font-size: 14px;

}

.third-sec{
  height: 85px;
  /* width: 75%; */
  margin: 0 auto;
  /* border: 2px solid rgb(0, 0, 0); */
  display: flex;
  justify-content: space-between;
}

.wallet{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 9px;
  height: 100%;
  width: 145px;
  border-radius: 20px;
  padding-left: 20px;
  text-align: center;
  box-shadow: 0px 2px 8px 0px rgba(128, 0, 128, 0.15);
}
 .wallet p{
  font-weight: 400;
  font-size: 14px;
  color: #800080;

 }

.wallet h4{
  font-weight: 500;
  font-size: 16px;
  /* text-align: left; */
}
.referal-code p{
  color: rgba(128, 0, 128, 1)

}

.code{
  border: 2px solid rgb(216, 216, 216);
  border-radius: 8px;
   text-align: center;
   height: 24px;
  padding: 10px 7px;
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 16px;
}

.hero h2{
  margin-top: 50px;
  margin-bottom: 20px;
}

.card-heading{
  color: #800080;
}

.card-heading span{
color:rgba(98, 98, 98, 1);
font-weight: 300;
}

.cards-component{
  width: 75%;
  /* height: 90vh; */
  /* border: 2px solid rgb(255, 0, 0); */
  border-radius: 20px;
  margin: 0 auto;
  overflow-x: scroll;
  scrollbar-width: 3px;
  scrollbar-color:rgba(128, 0, 128, 1);
}

.cards{
  display: flex;
  justify-content: space-between;
  width: 1255px;
  border-radius: 20px;
}

.hero::-webkit-scrollbar{
  display: block;
}

.card{
  border-radius: 20px;
  background: linear-gradient(231deg, #800080, #FF864C);
  padding: 20px;
  color:#fff;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 358px;
  height: 228px;
 
}

.name{
  display: flex;
  justify-content: space-between;
}

.name span{
  font-weight: 300;
}


.card ul{
  list-style: none;
  display: flex;
  column-width: 50px;
  font-size: 14px;
  flex-wrap: wrap;
  width: 80%;
  margin-left: 10px

}

.cards ul li{
  border: 1px solid white;
  border-radius: 20px;
  display: inline;
  margin: 4px 7px;
  padding: 5px 10px;
}

.amount{
  font-weight:300;
}

.amount span{
  font-weight: 600;
  font-size: 24px;
}

.terms{
  margin: 20px auto;
  margin-top: 50px;
  font-weight:500;
  font-size: 16px;
  color: #800080;
  width: 75%;
}

.go-back{
  display: none;
}


@media (max-width:860px){
  .hero{
    overflow:visible;

  }
  .navbar{
    width: 97%;

  }
  .nav-heading{
    width: 90px;
  }
  .fade-head{
    display: none;
  }

  .navbar{
    justify-content: space-between;
    /* background-color:aqua; */
  }

  .cards-component{
    overflow-x:visible ;
  }

  .cards {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
    height: 871px;
    width: auto;
}
.user{
  display: flex;
  align-items: center;
  background-color: #800080;
  color: white;
  padding: 9px;
  border-radius: 10px;
}

.go-back{
  display: block;
  margin-bottom:30px;
  font-size: 16px;
  font-weight: 500;
  color: #800080;
}




}

@media (max-width:450px){
  .card{
    width: 95%;
  }

  .referal-code{
    /* width: 2em; */
  }

  .referal-code p{
    font-size: .7rem;
  }
  .code{
    width: 8em;
    letter-spacing: 1px;
    font-size: 12px;
  }
  .wallet{
    width: fit-content;
  }
}